<com.dq.feed.view.linktextview.QMUILinkTextView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/link_textview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="1dp"
    android:gravity="left"
    android:textColor="@color/text_black_deep_color"
    android:text="内容"
    app:qmui_linkBackgroundColor="@color/link_tv_background_color"
    app:qmui_linkTextColor="#3399ff"
    android:focusable="false"
    android:textSize="14sp" />