<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_selector"
    android:orientation="vertical" >

    <View style="@style/LineStyle" />

    <include layout="@layout/merge_topic" />

    <com.dq.feed.view.LinearLayoutForListView
        android:id="@+id/linearLayoutForListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/topic_title_leftmargin"
        android:layout_marginRight="@dimen/topic_title_leftmargin"
        android:layout_marginTop="@dimen/topic_element_topmargin"
        android:background="@drawable/gray_rect"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp" />

    <View
        style="@style/LineStyle"
        android:layout_marginTop="@dimen/topic_element_topmargin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.dq.feed.view.DrawableCenterTextView
            android:id="@+id/share_tv"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/white_alpha_selector"
            android:orientation="horizontal"
            android:gravity="center"
            android:drawableLeft="@drawable/listitem_share"
            android:drawablePadding="5dp"
            android:text="分享"
            android:textColor="@color/text_gray_color"
            android:textSize="12sp"/>

        <View style="@style/LineVerticalStyle"
            android:layout_height="15dp"/>

        <com.dq.feed.view.DrawableCenterTextView
            android:id="@+id/comment_tv"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/white_alpha_selector"
            android:orientation="horizontal"
            android:gravity="center"
            android:drawableLeft="@drawable/icon_comment"
            android:drawablePadding="5dp"
            android:text=" 0"
            android:textColor="@color/text_gray_color"
            android:textSize="12sp" />

        <View style="@style/LineVerticalStyle"
            android:layout_height="15dp"/>

        <com.dq.feed.view.DrawableCenterTextView
            android:id="@+id/like_tv"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/white_alpha_selector"
            android:orientation="horizontal"
            android:gravity="center"
            android:drawableLeft="@drawable/listitem_unpraise"
            android:drawablePadding="5dp"
            android:text=" 0"
            android:textColor="@color/text_gray_color"
            android:textSize="12sp" />

    </LinearLayout>

    <View style="@style/LineStyle" />

</LinearLayout>